<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accessories&quot;'>
        <calculation class='tableau' formula='&quot;Accessories&quot;' />
        <members>
          <member value='&quot;Accessories&quot;' />
          <member value='&quot;Appliances&quot;' />
          <member value='&quot;Art&quot;' />
          <member value='&quot;Binders&quot;' />
          <member value='&quot;Bookcases&quot;' />
          <member value='&quot;Chairs&quot;' />
          <member value='&quot;Copiers&quot;' />
          <member value='&quot;Envelopes&quot;' />
          <member value='&quot;Fasteners&quot;' />
          <member value='&quot;Furnishings&quot;' />
          <member value='&quot;Labels&quot;' />
          <member value='&quot;Machines&quot;' />
          <member value='&quot;Paper&quot;' />
          <member value='&quot;Phones&quot;' />
          <member value='&quot;Storage&quot;' />
          <member value='&quot;Supplies&quot;' />
          <member value='&quot;Tables&quot;' />
        </members>
      </column>
      <column caption=' Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7537'>
        <calculation class='tableau' formula='7537' />
        <range max='10000' min='1' />
      </column>
      <column caption='Discount Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0950475237618809'>
        <calculation class='tableau' formula='0.0950475237618809' />
        <range max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1a3umdi1x4nanb19fk56h12hwejr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anuja/OneDrive/Desktop/Tableau/Section-2-0-Data-Types-in-Tableau/Section 2-0 - Data Types in Tableau/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a3umdi1x4nanb19fk56h12hwejr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highlighter' datatype='boolean' name='[Calculation_1424826334817468416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_1424826336139137027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN SUM([Profit])END' />
      </column>
      <column caption='Positive Profit' datatype='real' name='[Calculation_1424826336139419652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 0 THEN SUM([Profit])END' />
      </column>
      <column caption='Profitability' datatype='string' name='[Calculation_1424826336150671366]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[Parameter 2] THEN &quot;Profitable&quot; ELSE &quot;Not-Profitable&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School Supplies' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Binders, Envelopes, Paper&quot;'>
            <value>&quot;Binders&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Good Product' />
          <alias key='true' value='Bad Product' />
        </aliases>
      </column-instance>
      <column-instance column='[Discount &gt; 9%]' derivation='InOut' name='[io:Discount &gt; 9%:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1424826334817468416]' derivation='None' name='[none:Calculation_1424826334817468416:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1424826336150671366]' derivation='User' name='[usr:Calculation_1424826336150671366:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Bad Products' name='[Bad Products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Discount &gt; 9%' name='[Discount &gt; 9%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Discount])&gt;[Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' hidden='true' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,YEAR(Order Date))' hidden='true' name='[Tooltip (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Countries' name='[Top 10 Countries]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.420959' group-percentage='0.165186' measure-ordering='alphabetic' measure-percentage='0.248668' parameter-percentage='0.165186' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accessories&quot;'>
          <calculation class='tableau' formula='&quot;Accessories&quot;' />
        </column>
        <column caption=' Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7537'>
          <calculation class='tableau' formula='7537' />
          <range max='10000' min='1' />
        </column>
        <column caption='Discount Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0950475237618809'>
          <calculation class='tableau' formula='0.0950475237618809' />
          <range max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Color-Time Data' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Profitability)' />
        <param name='target' value='Color-Time Data' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Product Quality' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Bad Products)' />
        <param name='target' value='Product Quality' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub-Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Accessories&quot;'>
              <calculation class='tableau' formula='&quot;Accessories&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column caption='Highlighter' datatype='boolean' name='[Calculation_1424826334817468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = [Parameters].[Parameter 1] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Negative Profit' datatype='real' name='[Calculation_1424826336139137027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN SUM([Profit])END' />
            </column>
            <column caption='Positive Profit' datatype='real' name='[Calculation_1424826336139419652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 0 THEN SUM([Profit])END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826334817468416]' derivation='None' name='[none:Calculation_1424826334817468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826336139137027]' derivation='User' name='[usr:Calculation_1424826336139137027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826336139419652]' derivation='User' name='[usr:Calculation_1424826336139419652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[Tooltip (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Calculation_1424826334817468416:nk]' direction='DESC' />
          <manual-sort column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[Tooltip (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Calculation_1424826334817468416:nk]' />
              <tooltip column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[usr:Calculation_1424826336139137027:qk]' />
              <tooltip column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[usr:Calculation_1424826336139419652:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true' fontcolor='#59a14f'>&lt;[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[usr:Calculation_1424826336139419652:qk]&gt;</run>
                <run bold='true' fontcolor='#e15759'>&lt;[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[usr:Calculation_1424826336139137027:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk] / [federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk])</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color-Time Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Threshold' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7537'>
              <calculation class='tableau' formula='7537' />
              <range max='10000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column caption='Profitability' datatype='string' name='[Calculation_1424826336150671366]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt; [Parameters].[Parameter 2] THEN &quot;Profitable&quot; ELSE &quot;Not-Profitable&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826336150671366]' derivation='User' name='[usr:Calculation_1424826336150671366:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2012-08-18 00:00:00#</min>
            <max>#2014-03-30 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[usr:Calculation_1424826336150671366:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk] * [federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk])</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]' />
              <shape column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]' />
              <lod column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Further Practice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='School Supplies' datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Binders, Envelopes, Paper&quot;'>
                  <value>&quot;Binders&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Sub-Category:nk]' to='&quot;Binders&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]</column>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Order Date:ok]</column>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Order Date:ok] / [federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk])</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Alex Russell&quot;' />
              <groupfilter from='&quot;Allen Armold&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Ann Blume&quot;' />
              <groupfilter from='&quot;Ann Steele&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Bill Donatelli&quot;' />
              <groupfilter from='&quot;Bill Overfelt&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Darrin Sayre&quot;' />
              <groupfilter from='&quot;Dave Brooks&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Deirdre Greer&quot;' />
              <groupfilter from='&quot;Denise Leinenbach&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Dorothy Dickinson&quot;' />
              <groupfilter from='&quot;Dorris liebe&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Evan Henry&quot;' />
              <groupfilter from='&quot;Filia McAdams&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Gary Hansen&quot;' />
              <groupfilter from='&quot;Gary McGarr&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Harold Ryan&quot;' />
              <groupfilter from='&quot;Harry Marie&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Hunter Glantz&quot;' />
              <groupfilter from='&quot;Ionia McGrath&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Jamie Kunitz&quot;' />
              <groupfilter from='&quot;Janet Lee&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Jennifer Braxton&quot;' />
              <groupfilter from='&quot;Jennifer Halladay&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Karen Daniels&quot;' />
              <groupfilter from='&quot;Karen Seio&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Matt Abelman&quot;' />
              <groupfilter from='&quot;Matt Collister&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Maureen Gastineau&quot;' />
              <groupfilter from='&quot;Maurice Satty&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Neil Knudson&quot;' />
              <groupfilter from='&quot;Neoma Murray&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Nick Zandusky&quot;' />
              <groupfilter from='&quot;Nicole Fjeld&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Odella Nelson&quot;' />
              <groupfilter from='&quot;Pamela Coakley&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Patrick Jones&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Order Date:ok]</column>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Quantity:qk]</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='$&lt;Value&gt;:&lt;Computation&gt; of &lt;FieldName&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>The &lt;[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk]&gt; category in &lt;Year(Order Date)&gt; is &lt;[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]&gt; in profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>The profit are split into these categories:</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Color&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]</rows>
        <cols>([federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk] / [federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Bad Products]' derivation='InOut' name='[io:Bad Products:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Good Product' />
                <alias key='true' value='Bad Product' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[io:Bad Products:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk] / [federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk])</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit-Discount Relationships'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Discount Threshold' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.0950475237618809'>
              <calculation class='tableau' formula='0.0950475237618809' />
              <range max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount &gt; 9%]' derivation='InOut' name='[io:Discount &gt; 9%:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[io:Discount &gt; 9%:nk]' />
              <size column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[avg:Discount:qk]' />
              <tooltip column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Category:nk] / [federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Sub-Category:nk])</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Ship Date:ok]'>
            <groupfilter function='member' level='[yr:Ship Date:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Ship Mode:nk] * [federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[avg:Shipping Cost:qk])</rows>
        <cols>([federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[yr:Ship Date:ok] / [federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[mn:Ship Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[Top 10 Countries]' />
          <slices>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[Top 10 Countries]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Country:nk]</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki' />
          </datasources>
          <datasource-dependencies datasource='federated.1yns7rv1vmpzeb1ds5ckq0xd44ki'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[Exclusions (Country,State)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:State:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Khuzestan&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;Shizuoka&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2939.3099999999999</max>
          </filter>
          <slices>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Country:nk]</column>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Profit:qk]</column>
            <column>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[Exclusions (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Country:nk]' />
              <lod column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:Country:nk]' />
              <lod column='[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Profit:qk]</rows>
        <cols>[federated.1yns7rv1vmpzeb1ds5ckq0xd44ki].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
